In [ ]:

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""

Created on Mon Apr 30 06:10:37 2018
1. In what state has the most deaths occurred?
2. Over what period (start and end) was the data collected?
3. What were the total number of deaths for 2006?
4. What state had the least deaths in 2001?
5. How many people die from "Diabetes mellitus" over the entire reporting period?
@author: Rohit Swami

"""

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df.columns

# Total number of deaths in all states
state_viz = df[['State', 'Deaths']].groupby('State').sum()
state_viz.sort_values('Deaths', ascending=False)

                       Deaths
State
United States         1236321
California             124645
Texas                   89396
Florida                 84349
New York                66379
Ohio                    62156
Pennsylvania            61194
Illinois                48715
Michigan                46791
New Jersey              38956
North Carolina          38660
Georgia                 30225
Tennessee               29649
Indiana                 29374
Virginia                27414
Washington              26178
Louisiana               25121
Missouri                25076
Arizona                 23210
Alabama                 22960
Maryland                22660
Wisconsin               21462
Massachusetts           21033
Kentucky                20632
Minnesota               19970
South Carolina          19906
Oklahoma                19599
Oregon                  17991
Arkansas                14108
Mississippi             13792
West Virginia           13346
Iowa                    12986
Colorado                12508
Connecticut             11714
Kansas                  11658
New Mexico              10196
Utah                     8871
Nebraska                 7502
Maine                    6367
Idaho                    5924
Nevada                   5892
New Hampshire            4974
Montana                  4215
Hawaii                   4184
Rhode Island             4107
South Dakota             3847
Delaware                 3644
North Dakota             3441
District of Columbia     2889
Vermont                  2755
Wyoming                  2034
Alaska                   1666

In [18]:
#

without_US = df[df.State.str.contains("United States") == False]
year_viz = without_US[['Year', 'Deaths']].groupby('Year').sum()
year_viz

      Deaths
Year
1999   68399
2000   69301
2001   71372
2002   73249
2003   74219
2004   73138
2005   75119
2006   72449
2007   71382
2008   70553
2009   68705
2010   69071
2011   73831
2012   73932
2013   75578
2014   76488
2015   79535